PORT=5000
BUCKET=dongngo-test
REGION=ap-southeast-1
QUEUE_URL=https://sqs.ap-southeast-1.amazonaws.com/578895866360/CMC-message
AWS_ACCESS_KEY_ID=AKIAYNSHB5H4JFEIKGFS
AWS_SECRET_ACCESS_KEY=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